* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    
}

#main {
    width: 100%;
    margin: 0 auto;
}

#navbar {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-content: center;
    background-color: #44444479;
    margin: 0 auto;
    z-index: 11;
    
}

#navbar a {
    text-decoration: none;
    color: black;
    padding: 20px;
    transition: ease-out 0.1s;
}

#navbar a:hover, #navbar a:active {
    background-color: #aaaaaa90;
}

#welcome-section {
    height: 100vh;
    line-height: 45vh;
    text-align: center;
    background: linear-gradient(rgba(252, 75, 26, 0.475), 
    rgba(168, 252, 26, 0.475)), 
    url('tree_background.png');
    background-size: cover;
}

.banner {
    width: 100%;
    background: rgba(252, 75, 26, 1);
    text-align: center;
    padding: 15px;
    position: sticky;
    top: 60px;
    z-index: 10;
    margin: 30px 0;;
}

.project-grid {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: row;
}

.project-grid article {
    display: flex;
    flex-wrap: wrap;
}
.project-grid article h2 {
    flex: 100%;
}

.project-grid a {
    border: solid #555; 
    margin: 30px;
    text-decoration: none;
    color: black;
    transition: ease-out 0.1s;
    position: relative;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    grid-area: card;
}

.project-grid a:hover, a.swiped {
    box-shadow: 0 0 10px 10px #aaaaaa90;
}

.project-grid img {
    max-width: 320px;
}

.project-grid h3 {
    background: linear-gradient(to right top, rgb(243, 120, 63), #00000000);
    padding: 5px;
    background-size: cover;
    height: 100%;
}

.project-grid a p {
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transition: ease-out 0.1s;
}

.project-grid a p:hover, .project-grid p.swiped {
    opacity: 1;
    background: #00000065;
}

#aboutText {
    max-width: 800px;
    margin: 20px auto;
}

#aboutText p {
    padding: 10px;
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: #888;
    padding: 25px;
    text-align: center;
}

footer a, #aboutText a {
    text-decoration: none;
    color: rgb(160, 43, 11);
    transition: ease-out 0.1s;
}

footer a:hover, #aboutText a:hover {
    text-decoration: underline;
}

#mobileText {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    background: #00000065;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 700px) {
    .project-grid img {
        max-width: 100%;
    }    
    .project-grid a {
        max-width: 150px;
        font-size: .75em;
        margin: 10px;

    }

    footer {
        font-size: .75em;
        justify-content: space-between;
        padding: 0;
    }
}

@media (pointer: coarse) {
    #mobileText {
        opacity: 1;
        z-index: 12;
    }

    #mobileText:target {
        opacity: 0;
    }
}